local based = {}

local AcceptId = {
	330071420,
	840658376,
	961912963,
}
local GoldId = {
	330071420,
	840658376,
	961912963,
}
local DiamondId = {
	330071420,
	840658376,
	961912963,
}

local function CheckPlayer(id)
	for v,i in pairs(AcceptId) do
		if i == id then
			checked = true
			print("checked")
			return true
		end
	end
end
local function CheckGold(id)
	for v,i in pairs(GoldId) do
		if i == id then
			checked = true
			print("checked")
			return true
		end
	end
end
local function CheckDiamond(id)
	for v,i in pairs(DiamondId) do
		if i == id then
			checked = true
			print("checked")
			return true
		end
	end
end
