local based = {
	123,
	132
}

local AcceptId = {
	330071420,
	840658376,
	961912963,
	1740695319,
}
local GoldId = {
	330071420,
	840658376,
	961912963,
	1740695319,
}
local DiamondId = {
	330071420,
	840658376,
	961912963,
	1740695319,
}

function CheckPlayer(id)
	for v,i in pairs(AcceptId) do
		if i == id then
			checked = true
			print("checked")
			return true
		end
	end
end
function CheckGold(id)
	for v,i in pairs(GoldId) do
		if i == id then
			checked = true
			print("checked")
			return true
		end
	end
end
function CheckDiamond(id)
	for v,i in pairs(DiamondId) do
		if i == id then
			checked = true
			print("checked")
			return true
		end
	end
end
